<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dashboard</title>
        <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
        <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
        <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header class="navbar">
            <section class="navbar-section">
                <a href="#" class="btn btn-link">Home</a>
                <a href="#" class="btn btn-link">Learn</a>
                <a href="#" class="btn btn-link">About</a>
            </section>
            <section class="navbar-section">
                <!-- Add icons for these --> 
                <a href="#" class="btn btn-link">Profile</a>
                <a href="#" class="btn btn-link">Settings</a>
            </section>
        </header>

        <div class="container">
            <div class="hero">
                <h1 class="p-centered">Classes</h1> 
            </div>
            <div class="columns">
                <div class="column col-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Linear_subspaces_with_shading.svg/250px-Linear_subspaces_with_shading.svg.png">
                    <h2>Linear algebra</h2>

                    <div class="bar bar-sm">
                        <div class="bar-item" role="progressbar" style="width:25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="column col-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Elmer-pump-heatequation.png">
                    <h2>Differential equations</h2>
                    <div class="bar bar-sm">
                        <div class="bar-item" role="progressbar" style="width:25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="column col-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Determinant_parallelepiped.svg/200px-Determinant_parallelepiped.svg.png">

                    <h2>Abstract algebra</h2>
                    <div class="bar bar-sm">
                        <div class="bar-item" role="progressbar" style="width:25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
